128.xo
....xx....x.....xx........x....x..........x.x..................x..x......x...........x.x.....x........................x.x.......
....x...xx..xx..x.....xx.............x.x..x.....x...................x..x..x.............x..........x..x...........x..x..........
........x...x.....x..xxx.........................x............x................x...x...x...xx...x.......x........x...........xx.
..........x..x......x.x........x.x..x.x.x.....x..xx.x..xx.....x.x..x..x..x.x..............xx.x.............x....x........x....x.
x...x..x....x...x.........x....x.x...x...x.....x...x........x..x..x...x.x.........x.......x.....x.x.x.....x.......x.............
x..x.x.....x..............x.x.x.........x.....xxx...x.......x..xx.x.......x......xx..x.......x.xx...x............x.x.........xx.
..........x.x..........x....xx.....x.........xx.x......x...xxx......x.....xxx........x.x.x........x...x.x.......x.....x..xx.x..x
.x..x....x.x...x...x.........x.x.............x..x............x.................x..........x........x......x.x..x..........x...x.
......x.....x.x..x...xxx..x..x......xxxx..x....x........xxx.......x......x...x.x...x.xx.....x.x..................x...x..x.......
.x...x.........x...x...........x.........x.........x.......x...x.....x...x......x.x.....x.x.......xx..x.......x..x.........x....
..x......x.......................x.......x....................x........x............x....x.x....x....x................x..x......
....x....xx...........x.x..x....x.................x................x..x..........xx................x....x.........x.............
...................x...............x.x........x....x......xx....x..x.x...........xx....xx..x.x..........x...x...x.......x.....xx
x............x....x..x....x......xx....x......x...x..........x........x..x........x..........x...x...x...................x......
x.......................xx.....x....xxxx..x.x..x.....x....xx...x..x.x..........x..xx.x..x.x..x.........x.....x..........x.......
..x.x.x....x..............x..x.....xx.x....x...x....x.x...x..x....x.x....x.xx..............x...x...x.....x...x.........xx.......
.....x....................x......x.........x................x.......x....................x..x.......xx...x..x..x..............x.
.......x.....x...x...x....x..x.x..............x.xxx...x........x....................x......x.xx....................x..x.........
..x......x...............x........x...............x.....x..x.......x........x..x..x.....x.x......x........x..x....x............x
...x.x.x............x.............xx.x......................x..........xx............x.x........x....x......x.....xx...x.......x
..xx..............x.x....x....x.............x......x...........................xx.xx...x....x...........x.x.........xxx.......x.
xx.........x..x................x.....x........x...x.........xx...x.........x......x..x...................xx.x....x......x...x...
.x..xx..........x..x...xx..........x......x.....x.......x..x...x....x........xx....xx.xx.....xx.x.x..xx...x...x.x....x..........
..x..x..........x..............x.xx..x..xxx............x....x..........xx........x.....xxx..........x...........x...x...x.......
....x.xxx.....x..x...............................xx...........................x.....x......x.......x........xx............x.....
..x....x.x.......xx.x..x.............x...xx....x........x.xx...x..xx..x.............x....x......x..x.x...............x.......x..
..x.......xx.x.xxx.......x..x..x....x.xx........x........x...x.x.x......xx............x.x...............x......x......x....x....
...............x..x...x.xx........x...................x.......x.....x........x.............x.........x.x..x.......x.....x.......
x....x............x.....x..x....x.......x...........x.x..x........x...x.....x.......xx...x..x...x..xxx..x.......xx..............
.xxx..........x...x.x.......x.......x......x...x.x.........xx.........x...............x...............x..........x......x.......
xx.x........x.x............x...............xx..x..x....x............x....x......x.x.....x.....xx.x..x...x........x.....x......xx
..x....xx.x.x...x........xx.x...x...............x.....xx.x......x...........x......................x...x................x.....x.
..x..x.x.x...x..........................x.........x..x.........x.x...............x....x...x....x....x.............xx.x....x.x.x.
x..x............x.....x............x......x..x...x..xx.x.....xx...x....x..x............x.......xx....x.xxxx..x...x..x......x....
.........x...x..x.......xx...x.....x....x......................x..........x.................x..........x.......x.x..........x...
.x....x.x........x............................x......x...x..x...x.xxx..xx.......x...x....x...xx.........xx.....x............x..x
..x....................xx...x...x..x.....x..x..xxx.......................xx.x.x...x........x.....xx...x..................x....x.
.....x.x.x........x..............x.x.x.......x....xx.....xx...x...x..x..........xx.x.x...x..............x..........x..x....x....
................x............x..........xx...x..x......x.x.......x.x.x...........x.x.................x.x..x.....................
..xxx....x.xx...............xx............x..x..........x......x.x.xx..x.............x..x...xx.........x......x...x.x.x.........
.....x......x......................xx.....x....x.x.xx....x.x...x.......x...........xxx..x..xxx..x...........xx...x........x.....
.......x........x.xxx.x........xx..x.........x.....x...................................x........x.....xx....x.xx................
......x........x.x..........x......................x......xx....x...x.x.....x.x........x..............x.....x.....x....x..x....x
....x..................x.....x....xxxx......xx...............x.x....x.x.......x..........x...x...x.xx............x....x.x.......
......x.x.........x..x...x...x....xxx..x..x...xxx..x...xx..x.............x........x...........................x...............x.
...x...x.....x.....x.x....xx..x.x..x......x.x.......x..x............x.....x......x...x....xxx..x.x...x.....................x...x
x.......x......xx.......................................x.x..x..x............x..x.................x...x...xx...x........x..x..x.
..xx......x...x......xxx...xx........x.....x.......x...............x.........xx....xx.......x.....................xx....x...x...
x.x......xx....xx....x...x..x......xx........x.......x............x..x.x.............x.x....x..x....x..........x..xx..........x.
...x.x.x.......x...x.........x..................xx....x..x.....x........x..x...x...............xx........x..x.....x......x....x.
................xx.....x...x.x.x.....x..................x..x.....x.x...xx.x.......xx............x.......x...........x......x....
.......x...x.x............x.........x.......x..................x..x........x...xx.xxx.....x......xx...x......x.....xxx..xx.xx...
.......x.x.x..........x.....x...x.x.x....x....x.x..xx............x....x..............xx............x....x................x......
..x...x...x......xx..x......xx.............x....x.x..........................x.................x......x.x........x......xx.x....
..x...x....x.........x............xx..x.............x.x..x.........x......x.......x.......x..x.............x..............x.x.x.
.x.........x.....x............x...............x...x.xxx.x...x.........................x.....x....x..................x.........xx
.....x.........x........x.x..x......x...x..xxx..x...........x........x........x..x.x....x...x..................x....x..........x
x....x..x.....x...........x.......x....x...x...x..x...xx........................x.x.....................x..........xx...x....x..
.............x.......x..x.x..x...........x......x.............x...............x.....x......x..x....x...............x.....xx..xxx
..x...x..x.........x....................xx...x..x.xx..x......xx.x....x.......x..x....x....x.......x.x.x....x........x....x..xx..
......x..x..................xx.xx.........x.......x...xx.x......x.........................x.....x.x...........xx.x.....x.xx.....
.x..x.x....x.......x...x.x..................x.x.xx........x..x.x.....x...x.....x..x.....x..x...x.........xx...x..x.....x....x.x.
.....xx..x.....xx.x.x...x..xxx.x...........x......x........x...............xx....x..x................x...........x.xxx....x.....
....x.................xxx.x..x..xx..................x........x.......x................x..........x.x.......x....xxxx.x..........
x.....x....x.x...x...........x......................x................x..x.......xxx....x...x..........x...x..x...........x......
...x......x......xx..x.......x.............xx....x....x..x........x.x...................x...x....x......x...x.....x.x...x.......
................x....x.x..........................x.x....x........x.....x.x...........xx..xx.............x....xxx.....x.....x...
x.........x........x....x.....xx......x........................x.x.....x.x.......x....x........x...x...x..........x..x.xx..x....
......x.....x..x.x......x........x............x........x......x..xx.......x...x...x.xx...................x......................
..........x...x...x..x....xx.....x.................x.............x.x............x.........xx.x....x.x......x.x...........x......
......x.x..x.x....x........x.x.....xx.............xx........x.x.......x..xx......x.x...................xx.......................
...........x.x.xx......xx..x.x..x....x..x...x..x..x..xx............xx...........x......x....x..x..x....................xxx......
...x...................x....x....xx...x.......x...x..x.....x.x.............xxx..x.x....xx....x......x..x......xxx...x.......x...
x.................x..x....xx.......x..x............x.....x..............x...x......x....................x.....x..x.x..........x.
...x..........x.xx...x.x....xx.........x....x.x.................x...................xx..x.x.......x...x..x....x..x.....x....x..x
.............................x................x...x.xx...x.....xx....x............xxx.xxx..........x.....x...x.x..x....x....x...
.x........xx.......x...xx.......x.x..xx.x....x......x.x....x...x...............x..x..........x..x..........x..........x....x...x
x.................x...x...........xx.x........................x....x...xx.x.xx.....x.......xx.......xx....x...........x.x.......
.................x..x...x.....x...........xx.......x..x.x...x......x.x...x..x........x.xx..x.......x..x....x..x.......x.x.......
....x.xxx...........x.....x........x...........x.x...x........x......x....xx.x........x..x..........x...x....x.....x.........xx.
.........xx..xx....x.x.x....x...............x.......................x..x..x.....x...........................x..........x.......x
x........x..xx.x......x..x................x.....xx.x......x...x......x......x.x.x...x......x...xx.x.x..x...............x...xx...
...x..xxx...x.x..x..x...x...................x..................x.....x........................xx..x...x.x......x......xx....xxx.
..xx....x..........xx.....x.x.....x.x..x....x...............x.....xx.....x............xx..........x...xx.x..x..xx.....x.....x...
x.x........x.x........x....x.........x....x....x.....xx...........x......x..x.....x..................x.......x........xxx...x...
......xx....xx........xx..........x.x..x........x................xx...x.........x........x......x.....xxx........xx....x.x.....x
.............x..x...................x.x.xx............xx.x....x............x......x.....x............x................x.......x.
.....x.............x.xx..x.xx..xxx........x.........x...x.............x..............x.x.....x.......xx..........x..xxxx........
x..x............x..x..x.x..x.....................x.......x.x.............xxx..........................x........x....x...x....x..
...x.......x........x..x....x.........xx.x.........x............x......x......................x.............x..x...........x...x
...x..........x.x.........x...xx...................x............xx..x...............x.x.x.xx................xx..x..x.......x....
......x............x....xx......x.x....x..x................x.....x.xx..x..............x..x........x........x.x........x.........
.......x.....x....xx....x.....x..xx..x......x.x.....x...........x.x...x...x.....x.......x.........x......x.x....xx.x....xx..x..x
.............x...x............x.........x..........x..xx...........x....x.....xx..xx.......x......x.x..x.............x..x..x....
...x....x......x.x..............x.....x....x.x............x........xx.x....xxx....x....x....x.................x.x..x....x.....x.
...x...x.x..........x....x............x..x..........x..x...x.x....x........x................x.x...x......x.x.x..x....x..xx......
............x.......x............x......xxx.x....x..x..................x..x........x.....x...........xx.....x........x...x.xx...
...x..x.............x....x......xx...x......x....xxx..................x....x.x.....x...x.x.....x...x....x...x..x...x............
.x...x.........x...x.x....xx...x..........x.......x.x.x.............x.......xx...x............xx...xx.........x.x...x..x.x.x...x
...xx....x.xx.....x..xx.........x..........x...x...................x.......x.....x....x..x..xx.....x......x..............x...x..
..........x.x....x.......x......x..x..x..x..x.x.xxx...........x....x...........x.....x.....x.............xx.....x...............
...x......xx...x.....x.......x..xxxx......x.x..xxxx....x...x..................x.x....x............x.x......................x.x..
..xx......x..x.........x.....xx.......x.......x.....x.x......x..xx...x.x.......xx.x...........x.........x...x............x.xx.x.
..x......x.x..........x...x...x................x..........x..x..x......x.......x..x..xxxx.............x..x............xx........
..x.......xx...........x.....x..x...........................x.x..xxx.x..xx.............x.......................x...xx.....x.....
..x...xxx...x........x.xx......x..........xx....x.x..x..............x..x.......xx..........x..................x.x..x....x.....x.
........x.....x..........x..............x.......x....x..x..........x...x.x.......x.......x..........xx.....x..x....x...xx......x
x......xx..x...x..........x.......x...x.........x...x.xx......xx....x......................x......x.......xx.xx......x..x.......
x.....x......x....................x..xxx..x...............x.x.....xx......x.xx............................................x.....
.....................x..x.x....x.x.......x....xx.x...x.x..........xx.....x......x......xx...x.......x.....xx....xx.......x......
..........x.x.x..x..x..x.x....x....x........x.....x.....xx..........x.....xx..x...x....x...............x...x....x..x.x...xx..x..
...............x...x..........x.xxx..x........x.........x...x.....x....x..x....x......x.......xxx.............x.x..x............
x.............xxx.........xx........x...x.........x..x.....x..x..xx..............x....x....x.xx.....xx........x.x..x.xx..x.x....
.x...x.x.....x..x.......x..............x...x....x.x......x......................x....x.......x....x............xxx....x...x.....
..........x...........xxx....x.........xx.x..x.....x.x.x..x................x...x.x.........xx...........x.......x.......x.......
..............x..x...x..x........x..............xx..........x...........xx..x.......x...........x...x................x....xx....
.....x....x.x..x............xx..x...x...x.............x....x....x......x.............x......x.....x...........x....xxx........xx
x....x....x..................................x.x..x...........x.x...x..x...............x....x..x.............x...x.....xx...x...
.......x.xxx.......xx.xx.............xx..xx..x......x..x..x.x.xx.x........x..x.x.xx...x............x....x...x.x..........x....x.
..........x..x...x..x...x..x........x.x...xx......x.x.......x..............x..x.......x.....x.......x..x.......x.........x..x...
......x..x...xx..xx........x..x.....x........xx.x..x..............x.x........x..........................x..x.xxx.x.x.x.xx..x....
...xx........x........xxx......x.........xx.xx........................x.x....................x..........x......x..x...x..x...x..
.....x.x....x.....x.....x....x..x......x..x....xx.x......x....x.......x..........x...x.....x................xx......x.....x...x.
.xx.......x.xx...x.............................x...x...x.............x...x....xx......x...x........x.xx...........x......x......
.x...............xx.....x...x.......x....x..x.x....x..........x.x....x....x..........x..x.....xx.x.......x.......xx...x.x.......
.....x..x..x...............x.....xx...x.x....x........x......x...............xx.....xx.x..x..........x.x..x.....................
..xx.............xx.x........xx..x..x.............xx...........xxxx.....x.x.........xx.x.x...x..x...............x............x..
.............x.x....x....x..xx........x.............x....x.x.x..x......x.x.xx...xx.x.....x............x.x.........x....x......x.
